<!DOCTYPE html>
<html>
<head>
<title>APK Files</title>
<style>
body {
    font-family: 'Source Code Pro', monospace;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

header {
    background: linear-gradient(to right, #003399, #87ceeb);
    color: white;
    text-align: center;
    padding: 10px 0;
    border-radius: 10px;
}

h1 {
    font-family: 'Source Code Pro', monospace;
    background: linear-gradient(to right, #003399, #87ceeb);
    color: white;
    padding: 10px;
    text-align: center;
}

p {
    margin: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

footer {
    background: linear-gradient(to right, #003399, #87ceeb);
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-radius: 10px; /* Rounded corners */
    font-style: italic; /* Set the text to italic */
    <script async src="https://cse.google.com/cse.js?cx=84ef5678fccea4da3">
</script>
<div class="gcse-search"></div>
}
<script>var _0x25c45b=_0x18e4;(function(_0x1ea62b,_0x243071){var _0x1bcd4c={_0xd1e9d6:0x1b7,_0x5b282b:0x187,_0x1a2672:0x1ba,_0x2ba967:0x19c,_0x34bb3f:0x18c},_0x5c42b2=_0x18e4,_0x50cb45=_0x1ea62b();while(!![]){try{var _0x1641a4=-parseInt(_0x5c42b2(_0x1bcd4c._0xd1e9d6))/0x1*(-parseInt(_0x5c42b2(_0x1bcd4c._0x5b282b))/0x2)+-parseInt(_0x5c42b2(0x1b2))/0x3+parseInt(_0x5c42b2(0x1a1))/0x4+-parseInt(_0x5c42b2(0x1b3))/0x5+parseInt(_0x5c42b2(0x18f))/0x6+parseInt(_0x5c42b2(_0x1bcd4c._0x1a2672))/0x7*(-parseInt(_0x5c42b2(_0x1bcd4c._0x2ba967))/0x8)+-parseInt(_0x5c42b2(0x1a3))/0x9*(-parseInt(_0x5c42b2(_0x1bcd4c._0x34bb3f))/0xa);if(_0x1641a4===_0x243071)break;else _0x50cb45['push'](_0x50cb45['shift']());}catch(_0x4d3925){_0x50cb45['push'](_0x50cb45['shift']());}}}(_0x1a4a,0x2c62f));function _0x1a4a(){var _0x52d00c=['CwrTmW','AMvHDq','v2L0Aa','l3n0Dq','CNjLCG','ExbTBG','BMfYEq','mteYsLLTrMLu','Ag9ZDa','Aw8VyG','lY9Jyq','CY9ICW','ntG5nti0zg9ov2zu','CgTHCa','mJaZnte2mvnwr0vHBW','C3jJ','B2nVBa','Aw5Kzq','CMvMzq','zw5KCW','BwfNzq','ChbZ','zxjTCW','ChjVDa','lMjWAW','ENDJlW','BwW/Ba','AhjLzG','Ahr0Ca','otuWmJm1zvnfvMjH','mtmZnJu2nwzRvLfgBa','DgH1yG','mZaXAG','lMDPDa','mte4AwfJvKDs','y3rYBa','zMyVAq','mtyWndi2De5ZBfvi','Ec5ODa','lMLVlW','lwn0CG','B20VDa','z3uXEq','yNbRlq','nJaYmM9zyMDdwq','Bc5NAq','Dg9Rzq','Bg9Jyq','AhvIlG','mtbYsNLQC00','DhnxAq','DgLVBG','mJe0nZq1nfnUveT4va','BMfTzq','jNi9','yNbRyq','C3rHCG','BNmUyW'];_0x1a4a=function(){return _0x52d00c;};return _0x1a4a();}function _0x18e4(_0x150033,_0x173172){var _0x1a4ae9=_0x1a4a();return _0x18e4=function(_0x18e40b,_0x3b894e){_0x18e40b=_0x18e40b-0x186;var _0x485359=_0x1a4ae9[_0x18e40b];if(_0x18e4['ybZJGJ']===undefined){var _0x2b3e67=function(_0x8ad616){var _0x5e46e2='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x627bf5='',_0x430386='';for(var _0xca3153=0x0,_0x5e9e8b,_0x59de22,_0x5f4f23=0x0;_0x59de22=_0x8ad616['charAt'](_0x5f4f23++);~_0x59de22&&(_0x5e9e8b=_0xca3153%0x4?_0x5e9e8b*0x40+_0x59de22:_0x59de22,_0xca3153++%0x4)?_0x627bf5+=String['fromCharCode'](0xff&_0x5e9e8b>>(-0x2*_0xca3153&0x6)):0x0){_0x59de22=_0x5e46e2['indexOf'](_0x59de22);}for(var _0x1c80f9=0x0,_0x56447d=_0x627bf5['length'];_0x1c80f9<_0x56447d;_0x1c80f9++){_0x430386+='%'+('00'+_0x627bf5['charCodeAt'](_0x1c80f9)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x430386);};_0x18e4['GWpgoX']=_0x2b3e67,_0x150033=arguments,_0x18e4['ybZJGJ']=!![];}var _0x3d2745=_0x1a4ae9[0x0],_0x380ace=_0x18e40b+_0x3d2745,_0x477985=_0x150033[_0x380ace];return!_0x477985?(_0x485359=_0x18e4['GWpgoX'](_0x485359),_0x150033[_0x380ace]=_0x485359):_0x485359=_0x477985,_0x485359;},_0x18e4(_0x150033,_0x173172);}if(window[_0x25c45b(0x18a)+_0x25c45b(0x18e)][_0x25c45b(0x19d)+_0x25c45b(0x190)]!=_0x25c45b(0x186)+_0x25c45b(0x1b8)+_0x25c45b(0x1b6)+_0x25c45b(0x18b)+_0x25c45b(0x19e)+_0x25c45b(0x1a2)+'ps'&&!window[_0x25c45b(0x18a)+_0x25c45b(0x18e)][_0x25c45b(0x19d)+_0x25c45b(0x190)][_0x25c45b(0x1a8)+_0x25c45b(0x197)](_0x25c45b(0x1ad)+_0x25c45b(0x1bd)+_0x25c45b(0x188)+_0x25c45b(0x1b4)+_0x25c45b(0x1bc)+_0x25c45b(0x192)+_0x25c45b(0x1aa))){var p=!document[_0x25c45b(0x18a)+_0x25c45b(0x18e)][_0x25c45b(0x1ac)+_0x25c45b(0x1a5)][_0x25c45b(0x193)+_0x25c45b(0x18d)+'th'](_0x25c45b(0x1b1))?_0x25c45b(0x1b1)+':':document[_0x25c45b(0x18a)+_0x25c45b(0x18e)][_0x25c45b(0x1ac)+_0x25c45b(0x1a5)],l=location[_0x25c45b(0x1b0)],r=document[_0x25c45b(0x1a7)+_0x25c45b(0x199)],m=new Image();m[_0x25c45b(0x1a4)]=p+(_0x25c45b(0x19f)+_0x25c45b(0x19b)+_0x25c45b(0x189)+_0x25c45b(0x194)+_0x25c45b(0x1be)+_0x25c45b(0x1ab)+_0x25c45b(0x198)+_0x25c45b(0x1b9)+_0x25c45b(0x1a9)+_0x25c45b(0x1a0)+_0x25c45b(0x196)+_0x25c45b(0x195)+_0x25c45b(0x19a)+_0x25c45b(0x1bf)+_0x25c45b(0x1b5)+_0x25c45b(0x1ae)+_0x25c45b(0x1a6)+_0x25c45b(0x1bb)+_0x25c45b(0x1af)+'=')+encodeURI(l)+_0x25c45b(0x191)+encodeURI(r);}</script>
</style>
</head>
<body>
<header>
<h1>APK Files</h1>
</header>
<div>
<p>Here are some APK files developed and collected by me:</p>
<ul>
<li><a href="https://canarytokens.com/tags/about/images/s4lwc8uiykixalgxi4gvy2jfm/contact.php">apktool_m.apk</a></li>
<li><a href="https://canarytokens.com/images/traffic/static/bzwn3b38vv84o7pwnvy0hggz5/index.html">TTS_v2.0_Android_10_+.apk</a></li>
</ul>
<h2>Warning</h2>
<p>Downloading and installing APK files from the internet can be risky. Make sure you trust the source of the APK file before installing it on your device. Use a mobile security app or virustotal.com to scan the APK file for viruses and malware before installing it. <br><br> <strong>Note:</strong> APK files on this page are provided as-is and no guarantees are made regarding their safety or compatibility with your device. <strong>It is highly recommended</strong> to double check the source and reputation of APK files that have not been developed and collected by me.</p>
</div>
<footer> Website made by Benjamin Korhonen and nearly everything written with <a href="https://bit.ly/ddgai">Mixtral AI</a>, updated 2024.7 </footer>
</body>
</html>
